<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>ILRuntime | YJX的博客</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="YJX的博客" type="application/atom+xml">
  <meta name="description" content="ILRuntime ILRuntime的实现原理  ILRuntime借助Mono.Cecil库来读取DLL的PE信息，以及当中类型的所有信息，最终得到方法的IL汇编码，然后通过内置的IL解译执行虚拟机来执行DLL中的代码。  ILRuntime的环境搭建   Unity版本：在2018以上版本可直接通过Package Manager安装。   VS版本：ILRuntime提供了一个支持Visua">
<meta property="og:type" content="article">
<meta property="og:title" content="ILRuntime">
<meta property="og:url" content="http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/index.html">
<meta property="og:site_name" content="YJX的博客">
<meta property="og:description" content="ILRuntime ILRuntime的实现原理  ILRuntime借助Mono.Cecil库来读取DLL的PE信息，以及当中类型的所有信息，最终得到方法的IL汇编码，然后通过内置的IL解译执行虚拟机来执行DLL中的代码。  ILRuntime的环境搭建   Unity版本：在2018以上版本可直接通过Package Manager安装。   VS版本：ILRuntime提供了一个支持Visua">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-02T12:34:16.887Z">
<meta property="article:modified_time" content="2021-04-07T03:21:32.212Z">
<meta property="article:author" content="YJX">
<meta property="article:tag" content="ILRuntime">
<meta name="twitter:card" content="summary">

  <meta name="keywords" content=",ILRuntime">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="YJX的博客">
  <meta name="msapplication-starturl" content="http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="YJX的博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">YJX的博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://yjx-start.github.io"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">YJX</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:jianxing.yan@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'jianxing.yan@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/FAQ/" rel="tag">FAQ<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Hexo-Plugins/" rel="tag">Hexo Plugins<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Hololens/" rel="tag">Hololens<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/ILRuntime/" rel="tag">ILRuntime<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Unity-Plugins/" rel="tag">Unity Plugins<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">时间轴</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
      <a href="/tv" class="mdui-list-item mdui-ripple">电视直播</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;">我的简历</a>
        
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-19.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">ILRuntime</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-04-02 / <i class="iconfont">&#xe601;</i> YJX</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=ILRuntime&url=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/&pic=http://yjx-start.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=ILRuntime&url=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/&via=YJX" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/&title=ILRuntime" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=YJX的博客&title=ILRuntime&pics=http://yjx-start.github.io/images/favicon.png&url=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/&text=ILRuntime" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="ILRuntime"><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/index.html">ILRuntime</a><a class="header-anchor" href="#ILRuntime" aria-hidden="true"></a></h1>
<h3 id="ILRuntime的实现原理"><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/principle.html">ILRuntime的实现原理</a><a class="header-anchor" href="#ILRuntime的实现原理" aria-hidden="true"></a></h3>
<ul>
<li><strong>ILRuntime借助Mono.Cecil库来读取DLL的PE信息，以及当中类型的所有信息，最终得到方法的IL汇编码，然后通过内置的IL解译执行虚拟机来执行DLL中的代码。</strong></li>
</ul>
<h3 id="ILRuntime的环境搭建"><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/tutorial.html">ILRuntime的环境搭建</a><a class="header-anchor" href="#ILRuntime的环境搭建" aria-hidden="true"></a></h3>
<ul>
<li>
<p><strong>Unity版本</strong>：在2018以上版本可直接通过Package Manager安装。</p>
</li>
<li>
<p><strong>VS版本</strong>：ILRuntime提供了一个支持Visual Studio 2015、Visual Studio 2017和Visual Studio 2019的<a target="_blank" rel="noopener" href="https://github.com/Ourpalm/ILRuntime/releases">调试插件</a>，用来源码级调试你的热更脚本。</p>
</li>
<li>
<p><strong>Unity环境</strong>：由于ILRuntime使用了unsafe代码来优化执行效率，所以你需要在Unity中开启unsafe模式。(以2019.4.13为例：File=&gt;PlayerSettings=&gt;OtherSettings\Allow’unsafe’Code(勾选))</p>
</li>
</ul>
<h3 id="[ILRuntimeU3D示例工程]">[ILRuntimeU3D示例工程]<a class="header-anchor" href="#[ILRuntimeU3D示例工程]" aria-hidden="true"></a></h3>
<ul>
<li><strong>获取途径</strong>：
<ul>
<li>通过<a href="(https://github.com/Ourpalm/ILRuntimeU3D)">GitHubILRuntimeU3D示例工程链接</a>下载使用Untiy 打开。</li>
<li>在Unity引擎中 Package Manager 获取ILRuntime在介绍信息中将Demo导入（推荐）</li>
</ul>
</li>
<li><strong>运行示例工程</strong><br>
ILRuntimeU3D示例工程中通过读取StreamingAssets文件夹下的<strong>HotFix_Project.dll</strong>、<strong>HotFix_Project.pdb</strong>，两个文件来模拟热更。但示例工程Asset下没有StreamingAssets文件夹以及用到的文件，需要进行以下操作：
<ul>
<li>在资源管理器中打开ILRuntime中Demo文件夹在文件夹中可以看到  <strong>HotFix_Project~</strong> 文件夹(文件夹为示例工程中dll的VS工程)，运行并生成文件夹中的VS工程解决方案。</li>
<li>刷新ILRuntimeU3D示例工程Asset，会生成StreamingAssets文件夹以及<strong>HotFix_Project.dll</strong>、<strong>HotFix_Project.pdb</strong>文件。</li>
<li>选择示例场景即可正常运行ILRuntimeU3D示例工程。</li>
</ul>
</li>
<li><strong>更改示例工程热更代码</strong>
<ul>
<li>在<strong>HotFix_Project</strong>VS工程修改完毕想要的逻辑后。生成解决方案即可自行覆盖原dll。</li>
</ul>
</li>
</ul>
<h3 id="ILRuntime功能实现 （持续更新）">ILRuntime功能实现 （持续更新）<a class="header-anchor" href="#ILRuntime功能实现 （持续更新）" aria-hidden="true"></a></h3>
<ul>
<li>
<p><strong>在官方Demo中各个场景对应的脚本都有详细的注释演示。此部分建议看官方Demo，未在项目中使用，暂时根据官方Demo的方法运行一遍，后期特殊运用持续更新</strong></p>
<ul>
<li><strong>ILRuntimeDemo中脚本用法相对详细。</strong>
<ul>
<li>
<p><strong>AppDomain</strong>：AppDomain是ILRuntime的入口</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AppDomain是ILRuntime的入口，最好是在一个单例类中保存，整个游戏全局就一个</span></span><br><span class="line"><span class="comment">//首先实例化ILRuntime的AppDomain，AppDomain是一个应用程序域，每个AppDomain都是一个独立的沙盒</span></span><br><span class="line">AppDomain appdomain = <span class="keyword">new</span> ILRuntime.Runtime.Enviorment.AppDomain();</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>读取加载dll</strong>：将Dll 与 PDB文件 转换为Byte[] 然后appdomain进行加载读取。</p>
 <figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">System.IO.MemoryStream fs;</span><br><span class="line">System.IO.MemoryStream p;</span><br><span class="line"><span class="built_in">byte</span>[] dll;</span><br><span class="line"><span class="built_in">byte</span>[] pdb;</span><br><span class="line">fs = <span class="keyword">new</span> MemoryStream(dll);</span><br><span class="line">p = <span class="keyword">new</span> MemoryStream(pdb);</span><br><span class="line">appdomain.LoadAssembly(fs, p, <span class="keyword">new</span> ILRuntime.Mono.Cecil.Pdb.PdbReaderProvider());</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>调用dll中方法</strong>：在官方Demo中各个场景对应的脚本都有详细的注释演示。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="记录疑问解答（持续更新）">记录疑问解答（持续更新）<a class="header-anchor" href="#记录疑问解答（持续更新）" aria-hidden="true"></a></h3>
<ul>
<li><strong>官方常见问题解答</strong>
<ul>
<li><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/FastQA.html">我要怎么才能在Profiler里看见热更内的方法耗时情况呢？</a></li>
<li><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/FastQA.html">运行出现报错ObjectDisposedException: Cannot access a closed Stream</a></li>
<li><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/FastQA.html">用mono打包的时候，ILRuntime相关的功能都正常，改用IL2Cpp之后，注册的所有委托都不执行了？</a></li>
<li><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/FastQA.html">真机上调试或运行时出现随机闪退</a></li>
<li><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/FastQA.html">使用ILRuntime后产生的GC Alloc比用之前大和很多啊，为什么</a></li>
<li><a target="_blank" rel="noopener" href="http://ourpalm.github.io/ILRuntime/public/v1/guide/FastQA.html">使用ILRunitme后某个方法调用比之前慢了很多啊</a></li>
</ul>
</li>
<li><strong>PDB文件功能</strong>：
<ul>
<li>PDB文件是调试数据库，如需要<strong>在日志中显示报错的行号</strong>，则必须提供PDB文件，不过由于会额外耗用内存，正式发布时请将PDB去掉。</li>
</ul>
</li>
</ul>
<link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.6.0/katex.min.css">
      
        <div class="mdui-m-y-2 mdui-text-center">
          <button class="mdui-fab mdui-color-deep-orange mdui-text-color-white mdui-ripple" mdui-dialog="{target: '#donate'}" mdui-tooltip="{content: '打赏', position: 'top'}"><i class="mdui-icon material-icons">thumb_up</i></button>
        </div>
      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/">http://yjx-start.github.io/2021/04/02/ilruntime-ji-zhu-wen-dang/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/ILRuntime/" rel="tag">ILRuntime</a>
      
    </footer>
    
      <div class="mdui-dialog" id="donate">
        <div class="mdui-tab mdui-tab-centered">
          
            <a href="#donate-0" class="mdui-ripple">支付宝</a>
          
            <a href="#donate-1" class="mdui-ripple">微信支付</a>
          
        </div>
        
        
          <div id="donate-0" class="mdui-p-a-2 mdui-typo mdui-text-center">
            
              <img src="/images/alipay.jpg" style="width: 300px;">
            
          </div>
        
          <div id="donate-1" class="mdui-p-a-2 mdui-typo mdui-text-center">
            
              <img src="/images/wechatpay.jpg" style="width: 300px;">
            
          </div>
        
      </div>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/04/02/hololens2-mo-xing-meng-pi-quan-chong-yi-chang-wen-ti/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Hololens2模型皮肤权重异常问题'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/04/02/epplus/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'EPPlus插件'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/yjx-start" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=779843160&Menu=yes" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 YJX<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>