<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>EPPlus插件 | YJX的博客</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="YJX的博客" type="application/atom+xml">
  <meta name="description" content="EPPlus的写入Excel功能简单运用和Build运行错误的解决方法 EPPlus 是使用Open Office XML格式（xlsx）读写Excel 2007 &#x2F; 2010文件的.net开发库。 官网文档：https:&#x2F;&#x2F;github.com&#x2F;JanKallman&#x2F;EPPlus EPPlus.dll下载地址：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;13Pn3zSLDL-kgVgUnn4">
<meta property="og:type" content="article">
<meta property="og:title" content="EPPlus插件">
<meta property="og:url" content="http://yjx-start.github.io/2021/04/02/epplus/index.html">
<meta property="og:site_name" content="YJX的博客">
<meta property="og:description" content="EPPlus的写入Excel功能简单运用和Build运行错误的解决方法 EPPlus 是使用Open Office XML格式（xlsx）读写Excel 2007 &#x2F; 2010文件的.net开发库。 官网文档：https:&#x2F;&#x2F;github.com&#x2F;JanKallman&#x2F;EPPlus EPPlus.dll下载地址：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;13Pn3zSLDL-kgVgUnn4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E5%AF%BC%E5%85%A5.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E5%BC%95%E7%94%A8.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E5%AF%BC%E5%87%BA.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E6%95%88%E6%9E%9C.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E6%8A%A5%E9%94%99.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E6%96%87%E4%BB%B61.png">
<meta property="og:image" content="http://yjx-start.github.io/.io//%E6%96%87%E4%BB%B62.png">
<meta property="article:published_time" content="2021-04-02T12:30:39.935Z">
<meta property="article:modified_time" content="2021-04-07T03:21:09.875Z">
<meta property="article:author" content="YJX">
<meta property="article:tag" content="Unity Plugins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yjx-start.github.io/.io//%E5%AF%BC%E5%85%A5.png">

  <meta name="keywords" content=",Unity Plugins">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="YJX的博客">
  <meta name="msapplication-starturl" content="http://yjx-start.github.io/2021/04/02/epplus/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="YJX的博客">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="http://yjx-start.github.io/2021/04/02/epplus/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">YJX的博客</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="请输入关键字"><input type="hidden" name="sitesearch" value="http://yjx-start.github.io"></form>
    <div class="search-result"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/avatar.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">YJX</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i></div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:jianxing.yan@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'jianxing.yan@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">分类为空</a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Hexo-Plugins/" rel="tag">Hexo Plugins<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Hololens/" rel="tag">Hololens<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/ILRuntime/" rel="tag">ILRuntime<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/Unity-Plugins/" rel="tag">Unity Plugins<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">时间轴</a>
    
      <a href="/tagcloud" class="mdui-list-item mdui-ripple">标签云</a>
    
      <a href="/gallery" class="mdui-list-item mdui-ripple">相册</a>
    
      <a href="/tv" class="mdui-list-item mdui-ripple">电视直播</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
          <a href="" target="_blank" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme-accent mdui-ripple" style="justify-content: center;">我的简历</a>
        
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-2.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">EPPlus插件</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-04-02 / <i class="iconfont">&#xe601;</i> YJX</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">发送到手机</a></li>
            
            <li class="mdui-menu-item" disabled>
              
                <img src="http://qr.liantu.com/api.php?w=246&m=10&text=http://yjx-start.github.io/2021/04/02/epplus/">
              
            </li>
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=EPPlus插件&url=http://yjx-start.github.io/2021/04/02/epplus/&pic=http://yjx-start.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://twitter.com/intent/tweet?text=EPPlus插件&url=http://yjx-start.github.io/2021/04/02/epplus/&via=YJX" target="_blank" class="mdui-ripple">分享到 Twitter</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=http://yjx-start.github.io/2021/04/02/epplus/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://plus.google.com/share?url=http://yjx-start.github.io/2021/04/02/epplus/" target="_blank" class="mdui-ripple">分享到 Google+</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yjx-start.github.io/2021/04/02/epplus/&title=EPPlus插件" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=YJX的博客&title=EPPlus插件&pics=http://yjx-start.github.io/images/favicon.png&url=http://yjx-start.github.io/2021/04/02/epplus/" target="_blank" class="mdui-ripple">分享到 QQ</a>
            </li>
            <li class="mdui-menu-item">
              <a href="https://telegram.me/share/url?url=http://yjx-start.github.io/2021/04/02/epplus/&text=EPPlus插件" target="_blank" class="mdui-ripple">分享到 Telegram</a>
            </li>
          </ul>
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="EPPlus的写入Excel功能简单运用和Build运行错误的解决方法">EPPlus的写入Excel功能简单运用和Build运行错误的解决方法<a class="header-anchor" href="#EPPlus的写入Excel功能简单运用和Build运行错误的解决方法" aria-hidden="true"></a></h1>
<h3 id="EPPlus 是使用Open Office XML格式（xlsx）读写Excel 2007 / 2010文件的.net开发库。">EPPlus 是使用Open Office XML格式（xlsx）读写Excel 2007 / 2010文件的.net开发库。<a class="header-anchor" href="#EPPlus 是使用Open Office XML格式（xlsx）读写Excel 2007 / 2010文件的.net开发库。" aria-hidden="true"></a></h3>
<h3 id="官网文档：https://github.com/JanKallman/EPPlus">官网文档：<a target="_blank" rel="noopener" href="https://github.com/JanKallman/EPPlus">https://github.com/JanKallman/EPPlus</a><a class="header-anchor" href="#官网文档：https://github.com/JanKallman/EPPlus" aria-hidden="true"></a></h3>
<h3 id="EPPlus.dll下载地址：https://pan.baidu.com/s/13Pn3zSLDL-kgVgUnn4ZUPA">EPPlus.dll下载地址：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13Pn3zSLDL-kgVgUnn4ZUPA">https://pan.baidu.com/s/13Pn3zSLDL-kgVgUnn4ZUPA</a><a class="header-anchor" href="#EPPlus.dll下载地址：https://pan.baidu.com/s/13Pn3zSLDL-kgVgUnn4ZUPA" aria-hidden="true"></a></h3>
<h3 id="本案例使用unity版本：unity2018.3.2f1">本案例使用unity版本：unity2018.3.2f1<a class="header-anchor" href="#本案例使用unity版本：unity2018.3.2f1" aria-hidden="true"></a></h3>
<h3 id="编程工具：VS2017">编程工具：VS2017<a class="header-anchor" href="#编程工具：VS2017" aria-hidden="true"></a></h3>
<hr>
<h5 id="插件导入Plugins文件夹中">插件导入Plugins文件夹中<a class="header-anchor" href="#插件导入Plugins文件夹中" aria-hidden="true"></a></h5>
<p><img src="/.io//%E5%AF%BC%E5%85%A5.png" alt></p>
<h5 id="在脚本中引用">在脚本中引用<a class="header-anchor" href="#在脚本中引用" aria-hidden="true"></a></h5>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> OfficeOpenXml;</span><br><span class="line"><span class="keyword">using</span> System.IO;</span><br></pre></td></tr></table></figure>
<p><img src="/.io//%E5%BC%95%E7%94%A8.png" alt></p>
<h5 id="创建及写入EXCEL的方法">创建及写入EXCEL的方法<a class="header-anchor" href="#创建及写入EXCEL的方法" aria-hidden="true"></a></h5>
<p><img src="/.io//%E6%96%B9%E6%B3%95.png" alt><br>
此方法在需要是位置调用即可 方法中<br>
<strong>outPutDir</strong>是生成文件的路径可以根据需求改变（本例中在D盘根目录创建了名为FileName的xlsx文件）。<br>
<strong>hitinfo</strong> 变量是 Text 便于查看状态</p>
<p><img src="/.io//%E5%AF%BC%E5%87%BA.png" alt><br>
<img src="/.io//%E6%95%88%E6%9E%9C.png" alt><br>
<strong>本例并未对Excel表格进行更深入的设置，如有需要可自行百度。</strong></p>
<h2 id="Build后运行出错">Build后运行出错<a class="header-anchor" href="#Build后运行出错" aria-hidden="true"></a></h2>
<h4 id="本案例在Unity打包后出现错误：导出的exe可正常打开但是在保存写入的数据时发生错误，以下是项目日志：">本案例在Unity打包后出现错误：导出的exe可正常打开但是在保存写入的数据时发生错误，以下是项目日志：<a class="header-anchor" href="#本案例在Unity打包后出现错误：导出的exe可正常打开但是在保存写入的数据时发生错误，以下是项目日志：" aria-hidden="true"></a></h4>
<p><img src="/.io//%E6%8A%A5%E9%94%99.png" alt><br>
可以看出是无法找到名为 <strong>437</strong>的编码数据，导致保存文件时发生了错误。2017版本日志说法不同：<strong>ArgumentException: Encoding name ‘IBM437’ not supported。</strong> 都是<strong>437</strong> 数据的错误。<br>
在网上搜索后发现很多都是这样的情况，以下给出解决以上问题的方法：<br>
<strong>1、打包时  选net2.0 而不是它的子集subset   我再2018下选subset没办法成功打包  会报错</strong><br>
<img src="/.io//%E9%85%8D%E7%BD%AE.png" alt><br>
<strong>2、成功打包以后  在调用dll时若报错“Encoding name ‘IBM437’ not supported”  从Unity安装路径下找到Unity\Editor\Data\Mono\lib\mono\unity这个文件夹中  找到所有的I18N.dll   大概五六个吧    全部复制到项目的Assets文件夹里   复制完毕后 再重新打包</strong><br>
<img src="/.io//%E6%96%87%E4%BB%B61.png" alt><br>
<img src="/.io//%E6%96%87%E4%BB%B62.png" alt><br>
<strong>以上两部操作后 Unity导出的EXE运行后也可以进行保存实现预想功能。</strong></p>
<h3 id="Ps:解决方法仅供参考。">Ps:解决方法仅供参考。<a class="header-anchor" href="#Ps:解决方法仅供参考。" aria-hidden="true"></a></h3>
<link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.6.0/katex.min.css">
      
        <div class="mdui-m-y-2 mdui-text-center">
          <button class="mdui-fab mdui-color-deep-orange mdui-text-color-white mdui-ripple" mdui-dialog="{target: '#donate'}" mdui-tooltip="{content: '打赏', position: 'top'}"><i class="mdui-icon material-icons">thumb_up</i></button>
        </div>
      
      <blockquote>
        
        <strong>本文链接：</strong><br><a href="http://yjx-start.github.io/2021/04/02/epplus/">http://yjx-start.github.io/2021/04/02/epplus/</a>
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/Unity-Plugins/" rel="tag">Unity Plugins</a>
      
    </footer>
    
      <div class="mdui-dialog" id="donate">
        <div class="mdui-tab mdui-tab-centered">
          
            <a href="#donate-0" class="mdui-ripple">支付宝</a>
          
            <a href="#donate-1" class="mdui-ripple">微信支付</a>
          
        </div>
        
        
          <div id="donate-0" class="mdui-p-a-2 mdui-typo mdui-text-center">
            
              <img src="/images/alipay.jpg" style="width: 300px;">
            
          </div>
        
          <div id="donate-1" class="mdui-p-a-2 mdui-typo mdui-text-center">
            
              <img src="/images/wechatpay.jpg" style="width: 300px;">
            
          </div>
        
      </div>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/04/02/ilruntime-ji-zhu-wen-dang/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'ILRuntime'}">上一篇</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/03/13/hello-world/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Hello World'}">下一篇</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>



</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/yjx-start" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=779843160&Menu=yes" target="_blank" class="mdui-btn mdui-btn-icon mdui-text-color-theme-a100"><i class="mdui-icon iconfont">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2021 YJX<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>